# JmdroidDemo

./: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/jm/example/droid/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jm/example/droid/demo/: DemoApp.kt  MainActivity.kt
app/src/main/java/jm/example/droid/demo/card/: ModeCard1.kt  TestCard.kt
app/src/main/java/jm/example/droid/demo/data/: ModeTest1.kt
app/src/main/java/jm/example/droid/demo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/jm/example/droid/demo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/jm/example/droid/demo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  mode_card1.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/jm/example/droid/demo/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/jm/droid/compile/: Extensions.kt  Flavor.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt  Projects.kt
core/samatadapter/: build.gradle.kts  gradle.properties
core/samatadapter/src/main/: AndroidManifest.xml
core/samatadapter/src/main/java/jm/droid/lib/samatadapter/core/: ItemViewDelegate.kt  Type.kt  Types.kt  ViewBindingDelegate.kt
core/samatadapter/src/test/java/jm/droid/lib/samatadapter/: ExampleUnitTest.kt
core/smartadapter/src/androidTest/java/jm/droid/lib/samatadapter/: ExampleInstrumentedTest.kt
core/smartadapter/src/main/java/jm/droid/lib/samatadapter/: ISmartAdapter.kt
core/smartadapter/src/main/java/jm/droid/lib/samatadapter/core/: DelegateNotFoundException.kt  ItemViewDelegate.kt  MutableTypes.kt  SmartAdapterImpl.kt  Type.kt  Types.kt  (+1 more)
core/uibase/: build.gradle.kts  gradle.properties
core/uibase/src/androidTest/java/jm/droid/lib/uibase/: ExampleInstrumentedTest.kt
core/uibase/src/main/: AndroidManifest.xml
core/uibase/src/main/java/jm/droid/lib/uibase/: AbsBindingActivity.kt  AbsBindingFragment.kt  BaseActivity.kt  BaseFragment.kt  ViewBindingUtil.kt
core/uibase/src/test/java/jm/droid/lib/uibase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
