[versions]
gson = "2.8.5"
androidxAppCompat = "1.4.2"
androidxCore = "1.8.0"
material = "1.6.1"
androidxConstraintlayout = "1.4.0"
androidxNavigation = "2.3.5"
lifecycle = "2.3.1"
spotless = "6.7.2"
ktlint = "0.43.0"

[plugins]
binaryCompatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.10.1" }
dokka = { id = "org.jetbrains.dokka", version = "1.6.10" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "10.3.0" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
#gradle plugin
gradlePlugin-android = "com.android.tools.build:gradle:7.2.1"
gradlePlugin-spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }

gradlePlugin-kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
gradlePlugin-mavenPublish = "com.vanniktech:gradle-maven-publish-plugin:0.21.0"


#androidx
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version = "1.3.1" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }

androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
material = "com.google.android.material:material:1.4.0"

test-junit = { group = "junit", name = "junit", version = "4.13.2" }
test-android-ext = {group = "androidx.test.ext", name = "junit", version = "1.1.3"}
test-android-espresso = {group = "androidx.test.espresso", name = "espresso-core", version = "3.4.0"}
[bundles]
